#描述
#卡塔尔世界杯正在火热进行中，P大富哥李哥听闻有一种叫"肤白·态美·宇宙无敌·世界杯·预测鸡"的鸡品种（以下简称为只因）有概率能准确预测世界杯赛果，一口气买来无数只只因，并把它们塞进了N个只因窝里，但只因窝实在太多了，李哥需要安装摄像头来观测里面的只因的预测行为。

#具体来说，李哥的只因窝可以看作分布在一条直线上的N个点，编号为1到N。由于每个只因窝的结构不同，在编号为i的只因窝处安装摄像头，观测范围为a_i，其中a是长为N的整数列，表示若在此安装摄像头，可以观测到编号在 [ i - a_i ,  i + a_i ]（闭区间）内的所有只因窝。

#李哥觉得摄像头成本高，决定抠门一下，请你来帮忙看看最少需要安装多少个摄像头，才能观测到全部N个只因窝。作为回报，他会请你喝一杯芋泥波波牛乳茶。

#输入
#第一行：一个正整数，代表有N个只因窝。
#第二行给出数列a：N个非负整数，第i个数代表a_i，也就是在第i个只因窝装摄像头能观测到的区间的半径。

#数据保证 N ≤ 500000，0 ≤ a_i ≤ N
#输出
#一个整数，即最少需要装的摄像头数量。

N = int(input())
a = list(map(int,input().split()))
a.sort()
ans = 1
r = a[0]
for i in range(1,N):
    if a[i] > r:
        ans += 1
        r = a[i] + i
print(ans)
#输入样例
